# gosqlgo

./: .gitignore  LICENSE  README.md
core/: pom.xml
core/src/main/java/com/github/drinkjava2/gosqlgo/: BaseTemplate.java  DeployTool.java  DeployToolUtils.java  GoSqlGoEnv.java  GoSqlGoServlet.java  JsonResult.java  PieceType.java  Readme.java  ServletTemplate.java  SqlJavaPiece.java  SrcBuilder.java  TokenSecurity.java
core/src/main/java/com/github/drinkjava2/gosqlgo/compile/: CharSequenceJavaFileObject.java  ClassFileManager.java  CompileException.java  DynamicCompileEngine.java  JavaClassObject.java
core/src/main/java/com/github/drinkjava2/gosqlgo/util/: ClassExistCacheUtils.java  GsgFileUtils.java  GsgStrUtils.java  MD5Util.java  Systemout.java  Txt.java  TxtUtils.java
demo/gsg-jbooox/: README.md  goFront.bat  goFrontForce.bat  goServ.bat  goServForce.bat  pom.xml  run_jetty_embedded.bat  run_tomcat_embedded.bat  run_tomcat_local.bat  run_undertow_embedded.bat
demo/gsg-jbooox/poms/: MainApp_JettyEmbedded.txt  MainApp_TomcatEmbedded.txt  pom_jetty_embedded.xml  pom_tomcat_embedded.xml  pom_tomcat_local.xml
demo/gsg-jbooox/src/main/java/com/demo/: Deploy.java  GsgDispatch.java  InitConfig.java  MainApp.java
demo/gsg-jbooox/src/main/java/com/demo/page/: Pages.java
demo/gsg-jbooox/src/main/resources/: GoSqlGo.properties
demo/gsg-jbooox/src/main/resources/com/demo/: BaseTemplate.java  JavaTemplate.java  JavaTxTemplate.java  QryArrayListTemplate.java  QryArrayTemplate.java  QryEntityListTemplate.java  QryEntityTemplate.java  QryMapListTemplate.java  QryMapTemplate.java  QryTemplate.java  QryTitleArrayListTemplate.java
demo/gsg-jbooox/src/main/webapp/WEB-INF/: web.xml
demo/gsg-jbooox/src/main/webapp/js/: gosqlgo.js
demo/gsg-jbooox/src/main/webapp/page/: 404.html  demo1.html  demo2.html  demo3.html  menu.html
demo/gsg-jbooox/src/test/java/com/demo/: DaoTest.java  DynamicCompileEngineTest.java  GsgTest.java
demo/gsg-jbooox/src/test/java/com/demo/mock/: MockRequestDispatcher.java  MockResponse.java
demo/gsg-jbooox/src/test/resources/text/: Texts.java
demo/gsg-jfinal/: Readme.md
demo/gsg-springboot/: Readme.md
server/: README.md  goServer.bat  mvn compile.bat  pom.xml  run_server.bat
server/src/main/java/com/demo/: DemoTokenSecurity.java  Deploy.java  InitConfig.java  MainApp.java
server/src/main/java/com/demo/entity/: Account.java  DemoUser.java
server/src/main/resources/: gosqlgo.properties
server/src/main/resources/com/demo/: JavaTemplate.java  JavaTxTemplate.java  QryArrayListTemplate.java  QryArrayTemplate.java  QryEntityListTemplate.java  QryEntityTemplate.java  QryListTemplate.java  QryMapListTemplate.java  QryMapTemplate.java  QryObjectTemplate.java  QryTitleArrayListTemplate.java
server/src/main/webapp/WEB-INF/: menu.html  web.xml
server/src/main/webapp/js/: gosqlgo.js
server/src/main/webapp/page/: demo1.html  demo2.html  demo3.html  home.html
server/src/test/java/com/demo/: DaoTest.java  DeployTest.java
server/src/test/java/com/demo/mock/: MockRequest.java
