#Deploy package name, will used to save Java classes compiled from front end HTML
deploy_package=com.demo.deploy

#Deploy package name, will used to save Java classes compiled from front end HTML
token_security=com.demo.DemoTokenSecurity

#stage can only be "develop" or "product", if in product stage will reject to compile SQL/Java received from front end
stage=develop

#develop_token used for develop stage
develop_token=8888

#debug_info can only be "true" or "false", if set to true will put debug info in JSON and sent to front end 
debug_info=true

#If allow export .java source files in classes/.../deploy folder, although these .java files are not used 
java_file_export=false