<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
html{   
 width: 100%;   
 height: 100%;   
 overflow: hidden;   
 font-style: sans-serif;   
}   
body{   
 width: 100%;   
 height: 100%;   
 font-family: 'Open Sans',sans-serif;   
 margin-left: 0px;   
 background-color: #e1e1d0;   
}   
#login{   
 position: absolute;   
 top: 50%;   
 left:50%;   
 margin: -150px 0 0 -150px;   
 width: 300px;   
 height: 300px;   
}   
#login h1{   
 color: #fff;   
 text-shadow:0 0 10px;   
 letter-spacing: 1px;   
 text-align: center;   
}   
h1{   
 font-size: 2em;   
 margin: 0.67em 0;   
}   
input{   
 width: 278px;   
 height: 18px;   
 margin-bottom: 10px;   
 outline: none;   
 padding: 10px;   
 font-size: 13px;   
 color: #fff;   
 text-shadow:1px 1px 1px;   
 border-top: 1px solid #312E3D;   
 border-left: 1px solid #312E3D;   
 border-right: 1px solid #312E3D;   
 border-bottom: 1px solid #56536A;   
 border-radius: 4px;   
 background-color: #2D2D3F;   
}   
.but{   
 width: 300px;   
 min-height: 20px;   
 display: block;   
 background-color: #4a77d4;   
 border: 1px solid #3762bc;   
 color: #fff;   
 padding: 9px 14px;   
 font-size: 15px;   
 line-height: normal;   
 border-radius: 5px;   
 margin: 0;   
}
</style>
<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/jquery-ajax-ext.js"></script>
<script src="/js/gosqlgo.js"></script>
</head>
<body>
	<script> localStorage.setItem("develop_token","8888"); </script> 
	<div id="login">
	<h2>Login</h2>
	<h3 id="msg"></h3>
	<script> 
	 function doLogin(){ 
		var rst =gsgLogin($('#usrName').val(), $('#usrPwd').val());
		if(rst.code==200){
			localStorage.setItem("token",rst.data);
			window.location.href="/page/demo1.html";
		} else
			$("#msg").html("Wrong username or password.");
	 } 
	</script>
	
	
	<form id="loginForm" name="loginForm" onsubmit="return false" action="##" method="post">
		  <input id="usrName" type="text" required="required" placeholder="username" name="username" value="demo"></input> <br/>
		  <input id="usrPwd" type="password" required="required" placeholder="password" name="password" value="123"></input>
		  <button class="but" name="submit" onclick="doLogin()">Login</button>
	</form>
	</div>
</body>
</html>


