#deploy package name, will used to save Java classes compiled from front HTML/Javascript
deploy=com.demo.deploy

#template package name, will used to save java/qry java template files
template=com.demo
 
#stage can be "develop" or "product", if in product stage will reject to dynamic compile SQL/Java
stage=develop